<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Acoustic Survey Data Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Acoustic Survey Data Processing
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rAcoS4&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Cruise-class.html">Cruise-class</a></td>
<td>An S4 class to represent an acoustic survey cruise</td></tr>
<tr><td width="25%"><a href="CTDStation-class.html">CTDStation-class</a></td>
<td>An S4 class to represent a CTD station</td></tr>
<tr><td width="25%"><a href="Haul-class.html">Haul-class</a></td>
<td>An S4 class to represent a haul</td></tr>
<tr><td width="25%"><a href="Mark-class.html">Mark-class</a></td>
<td>An S4 class to represent an acoustic mark</td></tr>
<tr><td width="25%"><a href="MarkType-class.html">MarkType-class</a></td>
<td>An S4 class to represent an acoustic mark type</td></tr>
<tr><td width="25%"><a href="Stratum-class.html">Stratum-class</a></td>
<td>An S4 class to represent an acoustic survey stratum</td></tr>
<tr><td width="25%"><a href="TargetSpecies-class.html">TargetSpecies-class</a></td>
<td>An S4 class to represent a target species</td></tr>
<tr><td width="25%"><a href="Transect-class.html">Transect-class</a></td>
<td>An S4 class to represent an acoustic survey transect</td></tr>
<tr><td width="25%"><a href="WayPoint-class.html">WayPoint-class</a></td>
<td>An S4 class to represent a waypoint</td></tr>
</table>
</body></html>
