<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Acoustic Survey Data Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Acoustic Survey Data Processing
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rAcoS4&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Cruise-class.html">Cruise-class</a></td>
<td>An S4 class to represent an acoustic survey cruise</td></tr>
<tr><td style="width: 25%;"><a href="CTDStation-class.html">CTDStation-class</a></td>
<td>An S4 class to represent a CTD station</td></tr>
<tr><td style="width: 25%;"><a href="Haul-class.html">Haul-class</a></td>
<td>An S4 class to represent a haul</td></tr>
<tr><td style="width: 25%;"><a href="Mark-class.html">Mark-class</a></td>
<td>An S4 class to represent an acoustic mark</td></tr>
<tr><td style="width: 25%;"><a href="MarkType-class.html">MarkType-class</a></td>
<td>An S4 class to represent an acoustic mark type</td></tr>
<tr><td style="width: 25%;"><a href="Stratum-class.html">Stratum-class</a></td>
<td>An S4 class to represent an acoustic survey stratum</td></tr>
<tr><td style="width: 25%;"><a href="TargetSpecies-class.html">TargetSpecies-class</a></td>
<td>An S4 class to represent a target species</td></tr>
<tr><td style="width: 25%;"><a href="Transect-class.html">Transect-class</a></td>
<td>An S4 class to represent an acoustic survey transect</td></tr>
<tr><td style="width: 25%;"><a href="WayPoint-class.html">WayPoint-class</a></td>
<td>An S4 class to represent a waypoint</td></tr>
</table>
</body></html>
